<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.limousine.test.limousine.MainActivity">

        <ImageView
            android:id="@+id/CompanyImageView"
            style="@style/MainActivityStyle"
            android:layout_weight="3"
            app:srcCompat="@drawable/ic_car" />

        <ImageView
            android:id="@+id/companyNameImageView"
            style="@style/MainActivityStyle"
            android:layout_weight="2"
            app:srcCompat="@drawable/ic_limousine" />

        <TextView
            android:id="@+id/numberOfPassengerTextView"
            style="@style/MainActivityStyle"
            android:layout_weight="3"
            android:text="@string/number_of_passenger"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/numberOfPassengerEditView"
            style="@style/MainActivityStyle"
            android:layout_weight="3"
            android:hint="@string/enter_number_of_passengers"
            android:textSize="26sp"
            android:textStyle="bold|italic"
            android:inputType="number"/>

        <Button
            android:id="@+id/nextButton"
            style="@style/MainActivityStyle"
            android:layout_weight="1.5"
            android:text="@string/next_button" />
    </LinearLayout>
</layout>